# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Elgine
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/richard/Documents/Development/Elgine/build/
# =============================================================================
# Object build statements for EXECUTABLE target Elgine


#############################################
# Order-only phony target for Elgine

build cmake_object_order_depends_target_Elgine: phony || cmake_object_order_depends_target_ElgineEngine

build CMakeFiles/Elgine.dir/main.cpp.o: CXX_COMPILER__Elgine_unscanned_ /Users/richard/Documents/Development/Elgine/main.cpp || cmake_object_order_depends_target_Elgine
  DEP_FILE = CMakeFiles/Elgine.dir/main.cpp.o.d
  FLAGS = -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=13.1 -F /Library/Frameworks/
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks -I/Users/richard/Documents/Development/Elgine/engine/utils -I/Users/richard/Documents/Development/Elgine/engine/ecs/components -I/Users/richard/Documents/Development/Elgine/engine/ecs -I/Users/richard/Documents/Development/Elgine/engine -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/Elgine.dir
  OBJECT_FILE_DIR = CMakeFiles/Elgine.dir


# =============================================================================
# Link build statements for EXECUTABLE target Elgine


#############################################
# Link the executable Elgine

build Elgine: CXX_EXECUTABLE_LINKER__Elgine_ CMakeFiles/Elgine.dir/main.cpp.o | engine/libElgineEngine.a || engine/libElgineEngine.a
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=13.1
  LINK_FLAGS = -L/opt/homebrew/opt/llvm/lib/c++ -Wl,-rpath,/opt/homebrew/opt/llvm/lib/c++   -F /Library/Frameworks/ -framework SDL2
  LINK_LIBRARIES = engine/libElgineEngine.a  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker OpenGL
  OBJECT_DIR = CMakeFiles/Elgine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Elgine
  TARGET_PDB = Elgine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/richard/Documents/Development/Elgine/build && /opt/homebrew/Cellar/cmake/3.26.0/bin/ccmake -S/Users/richard/Documents/Development/Elgine -B/Users/richard/Documents/Development/Elgine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/richard/Documents/Development/Elgine/build && /opt/homebrew/Cellar/cmake/3.26.0/bin/cmake --regenerate-during-build -S/Users/richard/Documents/Development/Elgine -B/Users/richard/Documents/Development/Elgine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/richard/Documents/Development/Elgine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ElgineEngine


#############################################
# Order-only phony target for ElgineEngine

build cmake_object_order_depends_target_ElgineEngine: phony || engine/CMakeFiles/ElgineEngine.dir

build engine/CMakeFiles/ElgineEngine.dir/elgine.cpp.o: CXX_COMPILER__ElgineEngine_unscanned_ /Users/richard/Documents/Development/Elgine/engine/elgine.cpp || cmake_object_order_depends_target_ElgineEngine
  DEP_FILE = engine/CMakeFiles/ElgineEngine.dir/elgine.cpp.o.d
  FLAGS = -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=13.1 -F /Library/Frameworks/
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks -I/Users/richard/Documents/Development/Elgine/engine/utils -I/Users/richard/Documents/Development/Elgine/engine/ecs/components -I/Users/richard/Documents/Development/Elgine/engine/ecs -I/Users/richard/Documents/Development/Elgine/engine -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks
  OBJECT_DIR = engine/CMakeFiles/ElgineEngine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/ElgineEngine.dir

build engine/CMakeFiles/ElgineEngine.dir/utils/debug.cpp.o: CXX_COMPILER__ElgineEngine_unscanned_ /Users/richard/Documents/Development/Elgine/engine/utils/debug.cpp || cmake_object_order_depends_target_ElgineEngine
  DEP_FILE = engine/CMakeFiles/ElgineEngine.dir/utils/debug.cpp.o.d
  FLAGS = -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=13.1 -F /Library/Frameworks/
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks -I/Users/richard/Documents/Development/Elgine/engine/utils -I/Users/richard/Documents/Development/Elgine/engine/ecs/components -I/Users/richard/Documents/Development/Elgine/engine/ecs -I/Users/richard/Documents/Development/Elgine/engine -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks
  OBJECT_DIR = engine/CMakeFiles/ElgineEngine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/ElgineEngine.dir/utils

build engine/CMakeFiles/ElgineEngine.dir/utils/time.cpp.o: CXX_COMPILER__ElgineEngine_unscanned_ /Users/richard/Documents/Development/Elgine/engine/utils/time.cpp || cmake_object_order_depends_target_ElgineEngine
  DEP_FILE = engine/CMakeFiles/ElgineEngine.dir/utils/time.cpp.o.d
  FLAGS = -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=13.1 -F /Library/Frameworks/
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks -I/Users/richard/Documents/Development/Elgine/engine/utils -I/Users/richard/Documents/Development/Elgine/engine/ecs/components -I/Users/richard/Documents/Development/Elgine/engine/ecs -I/Users/richard/Documents/Development/Elgine/engine -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks
  OBJECT_DIR = engine/CMakeFiles/ElgineEngine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/ElgineEngine.dir/utils


# =============================================================================
# Link build statements for STATIC_LIBRARY target ElgineEngine


#############################################
# Link the static library engine/libElgineEngine.a

build engine/libElgineEngine.a: CXX_STATIC_LIBRARY_LINKER__ElgineEngine_ engine/CMakeFiles/ElgineEngine.dir/elgine.cpp.o engine/CMakeFiles/ElgineEngine.dir/utils/debug.cpp.o engine/CMakeFiles/ElgineEngine.dir/utils/time.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=13.1
  OBJECT_DIR = engine/CMakeFiles/ElgineEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = engine/libElgineEngine.a
  TARGET_PDB = ElgineEngine.a.dbg


#############################################
# Utility command for edit_cache

build engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/richard/Documents/Development/Elgine/build/engine && /opt/homebrew/Cellar/cmake/3.26.0/bin/ccmake -S/Users/richard/Documents/Development/Elgine -B/Users/richard/Documents/Development/Elgine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build engine/edit_cache: phony engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/richard/Documents/Development/Elgine/build/engine && /opt/homebrew/Cellar/cmake/3.26.0/bin/cmake --regenerate-during-build -S/Users/richard/Documents/Development/Elgine -B/Users/richard/Documents/Development/Elgine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine/rebuild_cache: phony engine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/richard/Documents/Development/Elgine/engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build engine/utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/richard/Documents/Development/Elgine/build/engine/utils && /opt/homebrew/Cellar/cmake/3.26.0/bin/ccmake -S/Users/richard/Documents/Development/Elgine -B/Users/richard/Documents/Development/Elgine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build engine/utils/edit_cache: phony engine/utils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine/utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/richard/Documents/Development/Elgine/build/engine/utils && /opt/homebrew/Cellar/cmake/3.26.0/bin/cmake --regenerate-during-build -S/Users/richard/Documents/Development/Elgine -B/Users/richard/Documents/Development/Elgine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine/utils/rebuild_cache: phony engine/utils/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/richard/Documents/Development/Elgine/engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build engine/ecs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/richard/Documents/Development/Elgine/build/engine/ecs && /opt/homebrew/Cellar/cmake/3.26.0/bin/ccmake -S/Users/richard/Documents/Development/Elgine -B/Users/richard/Documents/Development/Elgine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build engine/ecs/edit_cache: phony engine/ecs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine/ecs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/richard/Documents/Development/Elgine/build/engine/ecs && /opt/homebrew/Cellar/cmake/3.26.0/bin/cmake --regenerate-during-build -S/Users/richard/Documents/Development/Elgine -B/Users/richard/Documents/Development/Elgine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine/ecs/rebuild_cache: phony engine/ecs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/richard/Documents/Development/Elgine/engine/ecs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build engine/ecs/components/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/richard/Documents/Development/Elgine/build/engine/ecs/components && /opt/homebrew/Cellar/cmake/3.26.0/bin/ccmake -S/Users/richard/Documents/Development/Elgine -B/Users/richard/Documents/Development/Elgine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build engine/ecs/components/edit_cache: phony engine/ecs/components/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine/ecs/components/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/richard/Documents/Development/Elgine/build/engine/ecs/components && /opt/homebrew/Cellar/cmake/3.26.0/bin/cmake --regenerate-during-build -S/Users/richard/Documents/Development/Elgine -B/Users/richard/Documents/Development/Elgine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine/ecs/components/rebuild_cache: phony engine/ecs/components/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ElgineEngine: phony engine/libElgineEngine.a

build libElgineEngine.a: phony engine/libElgineEngine.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/richard/Documents/Development/Elgine/build

build all: phony Elgine engine/all

# =============================================================================

#############################################
# Folder: /Users/richard/Documents/Development/Elgine/build/engine

build engine/all: phony engine/libElgineEngine.a engine/utils/all engine/ecs/all

# =============================================================================

#############################################
# Folder: /Users/richard/Documents/Development/Elgine/build/engine/ecs

build engine/ecs/all: phony engine/ecs/components/all

# =============================================================================

#############################################
# Folder: /Users/richard/Documents/Development/Elgine/build/engine/ecs/components

build engine/ecs/components/all: phony

# =============================================================================

#############################################
# Folder: /Users/richard/Documents/Development/Elgine/build/engine/utils

build engine/utils/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config-version.cmake /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config.cmake /Users/richard/Documents/Development/Elgine/CMakeLists.txt /Users/richard/Documents/Development/Elgine/engine/CMakeLists.txt /Users/richard/Documents/Development/Elgine/engine/ecs/CMakeLists.txt /Users/richard/Documents/Development/Elgine/engine/ecs/components/CMakeLists.txt /Users/richard/Documents/Development/Elgine/engine/utils/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/FeatureSummary.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.0/CMakeCCompiler.cmake CMakeFiles/3.26.0/CMakeCXXCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config-version.cmake /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config.cmake /Users/richard/Documents/Development/Elgine/CMakeLists.txt /Users/richard/Documents/Development/Elgine/engine/CMakeLists.txt /Users/richard/Documents/Development/Elgine/engine/ecs/CMakeLists.txt /Users/richard/Documents/Development/Elgine/engine/ecs/components/CMakeLists.txt /Users/richard/Documents/Development/Elgine/engine/utils/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/FeatureSummary.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.0/CMakeCCompiler.cmake CMakeFiles/3.26.0/CMakeCXXCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
